---
- hosts: all
  gather_facts: no
  name: ESXi Enable sshd
  gather_facts: false
  serial: 1
  any_errors_fatal: true
  order: sorted
  
  tasks:
    - name: Start ssh setting for an ESXi Host
      community.vmware.vmware_host_service_manager:
        #Don't add info and AWX will pull proper variables from the credentials.
        #hostname: '{{ vsphere_hostname }}'
        #username: '{{ vsphere_username }}'
        #password: '{{ vsphere_password }}'
        esxi_hostname: '{{ inventory_hostname }}'
        service_name: TSM-SSH
        state: present
      register: host_info
      delegate_to: localhost
